<!DOCTYPE html>  
<html> 
<head> 
    <title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<script src="./jquery-1.8.2.min.js"></script>
	<link rel="stylesheet" href="./jquery.mobile-1.3.0-rc.1.min.css" />
	<script src="./jquery.mobile-1.3.0-rc.1.min.js"></script>
	<script type="text/javascript">
	var loaded = 0;
	var count = 0;
	var host = location.hostname;;
	$(document).ready(function () {
	$.ajax({
            url: "http://"+host+"/ajax.php",
            type: "GET",
            dataType: "json",
			async: false,
            success: function (jsontext) {
				count = jsontext['mag_posts'].length;
				var height_container = $('.scrollbox').height();
				var initial_posts = Math.round(height_container/224); 
				for ( var index = 0;index <= initial_posts;index++ )
				{
					create_post(jsontext['mag_posts'][index]['MagPost'].cover_image,jsontext['mag_posts'][index]['MagPost'].view_url,jsontext['mag_posts'][index]['MagPost'].title,jsontext['mag_posts'][index]['MagCategory'].name);
					loaded+= 1;
				}
            },
            error: function (xhr,error,errorthrown) {
                alert("ERROR: "+error+" , "+errorthrown);
			}
	});
	
	$('.scrollbox').scroll(function() {
		if ( loaded < count ) {
		scrollalert();
		}
		else { return false; }
	});
	});
 function create_post(image_url,link,title,cat) {
	var html;
	html = '<div class="wrap"><img src="'+image_url+'" >';
	html = html + '<p class="main"><a href="http://www.myshaadi.in'+link+'">';
	html = html + title +'</a></p><p class="sub"> in ';
	html = html + cat +'</p></div>';
	$('.content').append(html);
 } 
 function scrollalert(){  
    var scrolltop=$('.scrollbox').scrollTop();  
    var scrollheight=$('.content').innerHeight();  
    var windowheight=$('.scrollbox').innerHeight();
    if(scrolltop>(scrollheight-(windowheight)) && this.loaded < this.count)  
    {  
        $.get('http://'+host+'/ajax.php?'+'id='+loaded, '', function(newitems){
 			$('.content').append(newitems);  
       });  
	this.loaded+=1;
    }  
}
	
</script>
	<style>
	body {
		height: 100%;
	}
	.scrollbox {
		background-color: grey;
		height: 80%;
		overflow: scroll;
		overflow-x: hidden;
	}
	
	.wrap {
		background-color: #FFFFFF;
		clear: both;
		height: auto;
	}
	.wrap img {
		display: block;
		clear: both;
		padding: 5px;
	}
	.main {
		color: red;
		clear: both;
		font-size: 16px;
		padding: 10px;
	}
	.sub {
		color: black;
		clear: both;
		font-size: 14px;
		padding: 5px;
	}
	.page {
		height:90%;
		}
	.footer {
		height:10%;
		position: fixed;
	}
	.header {
		postion: fixed;
	}
	.content {
		
	}
	.ui-panel-content-wrap {
		height: 100%
	}
					.nav-search .ui-btn-up-a {
						background-image:none;
						background-color:#333333;
					}
					.nav-search .ui-btn-inner {
						border-top: 1px solid #888;
						border-color: rgba(255, 255, 255, .1);
					}
	</style>

</head> 
<body data-scroll="true"> 
<div class="page" data-role="page" data-scroll="false">
	<div class="header" data-role="header">
		<a href="#leftpanel3" data-icon="bars" data-role="button" data-inline="true" data-display="reveal"  
						data-position="left" data-dismissible="true" data-iconpos="notext" data-theme="a"></a>
		<h1>Wedding Blog</h1>
	</div><!-- /header -->
	<div class="scrollbox" data-role="content" data-scroll="true">
	
	<div class="content">

		</div>
	</div><!-- /content -->
	<div data-role="footer">
		<h1>Footer</h1>
	</div><!-- /footer -->
	<div data-role="panel" id="leftpanel3" data-position="left" data-display="overlay" data-dismissible="true" class="ui-responsive" data-theme="a" >
				<!--<div class="panel-content">-->
					<ul data-role="listview" data-theme="a" data-divider-theme="b" style="margin-top:-1px;" data-iconpos="none">
					<li><img src="./me.png"><span>Ankit Sharma</span><p>Mobile Developer</p></li>
					<li data-role="list-divider">CATEGORIES</li>
					<li>
						<a href="">Health & Beauty</a>
					</li>
					<li>
						<a href="">Honeymoon</a>
					</li>
					<li>
						<a href="">Ideas & Trends</a>
					</li>
					<li>
						<a href="">Planning</a>
					</li>
					<li>
						<a href="">Relationship</a>
					</li>
					<li>
						<a href="">Trousseau</a>
					</li>
					<li data-role="list-divider">MENU</li>
					<li>
						<a href="">Home</a>
					</li>
					<li>
						<a href="">Gallery</a>
					</li>
					<li>
						<a href="">Create Wedsite</a>
					</li>
					<li>
						<a href="">Help</a>
					</li>
				</ul>
			<!--</div>-->
	</div>
	<!-- /leftpanel3 -->

	</div><!-- /page -->

</body>
</html>
